stages:
    - build
    - acceptance test
    - staging
    - reports
    - production

variables:
  AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
  RELEASE_BUCKET: "baasie.plastic-dieet.release"

before_script:
  - source ./ci/release-name.sh

build:
  image: baasie/node-awscli
  stage: build
  script:
    - sh ./ci/build.sh
  artifacts:
    paths:
    - backend/coverage/lcov-report

#mutation:
#  image: baasie/node-awscli
#  stage: build
#  allow_failure: true
#  script:
#    - sh ./ci/mutation-test.sh
#  artifacts:
#    paths:
#    - reports/mutation/html

Deploy Staging:
  image: baasie/node-awscli
  stage: staging
  variables:
    aws_stage: "staging"
  script:
  - source ./ci/release-name.sh
  - sh ./ci/deploy-to-env.sh

pages:
  stage: reports
  script:
    - mkdir .public
    - mv backend/coverage/lcov-report .public/coverage/
    - mv .public/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
