{
  "name": "plastic-dieet-bml-meter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "clean": "rimraf coverage .nyc_output dist .stryker-tmp target",
    "lint": "tslint --config ./tslint.json --project ./tsconfig.json --format stylish",
    "test": "jest",
    "test:mutation": "stryker run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Baasie/plastic-dieet-bmi-meter.git"
  },
  "author": "Kenny Baas",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.264.1",
    "moment": "^2.22.2",
    "tiny-types": "^1.11.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.7",
    "@types/jest": "^23.1.2",
    "@types/node": "^10.3.6",
    "jest": "^23.4.2",
    "rimraf": "^2.6.2",
    "stryker": "^0.26.1",
    "stryker-api": "^0.18.0",
    "stryker-html-reporter": "^0.15.1",
    "stryker-jest-runner": "^1.0.1",
    "stryker-typescript": "^0.12.0",
    "ts-jest": "^22.4.6",
    "ts-loader": "4.4.2",
    "tslint": "5.9.1",
    "typescript": "3.0.1",
    "webpack": "4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "bugs": {
    "url": "https://gitlab.com/Baasie/improvement-kata/issues"
  },
  "homepage": "https://gitlab.com/Baasie/improvement-kata#README"
}
